DEBUG=1
SECRET_KEY=django-insecure-7u3&psjg)1^t69v&rmsx)#l)-1^@c-lx=yqa(6lq%!r%wmcy@6
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432